PORT = 5000
URL=mongodb+srv://tekiskysoftcadia:Tekisky124@cluster0.uagoa2m.mongodb.net/
DBNAME=SoftCadiaProject

# mongodb+srv://tekiskysoftcadia:Tekisky@123@cluster0.uagoa2m.mongodb.net/?retryWrites=true&w=majority

AWS_SEC_KEY =s225feq+u0Casx9y5E954XGrDiZzMvggFZKPCxb8
AWS_ACCESS_KEY_ID=AKIA2UC272IHL4ME6A5K
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=cadia
